<UserControl x:Class="StudentCookbook.Views.RecipeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource CardBackgroundBrush}">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TYTUŁ -->
        <TextBlock x:Name="TitleTextBlock" 
               Text=""
               FontSize="28"
               FontWeight="Bold"
               Margin="0,0,0,20"
               Foreground="{DynamicResource PrimaryTextBrush}"/>

        <!-- GŁÓWNA SEKCJA -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ZDJĘCIE -->
            <Border Background="LightGray"
                CornerRadius="12"
                Width="350"
                Height="250">

                <Image x:Name="RecipeImage"
                       Height="250"
                       Stretch="Fill"/>
            </Border>

            <!-- SKŁADNIKI -->
            <StackPanel Grid.Column="2">

                <TextBlock Text="Składniki"
                       FontFamily="Sharpie Variable"
                       FontSize="34"
                       FontWeight="Medium"
                       Margin="0,0,0,10"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

                <TextBlock x:Name="IngredientsTextBlock" 
                       Text=""
                       TextWrapping="Wrap"
                       FontSize="20"
                       Margin="0,3"
                       Foreground="{DynamicResource PrimaryTextBrush}"/>

            </StackPanel>

        </Grid>

        <!-- INSTRUKCJA -->
        <StackPanel Grid.Row="2" Margin="0,20,0,0">

            <TextBlock Text="Instrukcja wykonania"
                   FontFamily="Sharpie Variable"
                   FontSize="34"
                   FontWeight="Medium"
                   Margin="0,0,0,10"
                   Foreground="{DynamicResource PrimaryTextBrush}"/>

            <Border Background="{DynamicResource WindowBackgroundBrush}"
                CornerRadius="10"
                Padding="15">
                <ScrollViewer MaxHeight="75">
                    <TextBlock x:Name="InstructionsTextBlock" 
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       Text=""/>
                </ScrollViewer>
            </Border>

            <!-- POWRÓT -->
            <Button Content="⬅ Powrót"
                Width="120"
                Height="40"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Click="Back_Click"
                Background="{DynamicResource WindowBackgroundBrush}" 
                Foreground="{DynamicResource PrimaryTextBrush}"/>

        </StackPanel>

    </Grid>
</UserControl>